@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto&display=swap');

body {
    font-family:  'Roboto', sans-serif;
    background-color: #e2d7aa;
    color: #000000;
    font-size: 16px;
    width: 1180px;
    margin: 0 auto;
}

img {
    width: 1100px;
    height: 450px;
}

.img-container {
    width: 1180px;
    height: 450px;
    margin-top: 65px;
}

h2, h3{
    margin: 0;
}


h1 {
    font-size: 60px;
    text-align: center;
    margin-top: 65px;
    font-family: 'Indie Flower', cursive;
}

nav {
    margin: 30px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
}

a {
    text-decoration: none;
}

nav ul li a {
    font-size: 28px;
    color: #000000;
    padding: 10px;
    margin: 10px;
}

nav ul li:first-child a, nav ul li:last-child a{
    color: #0a2d4a;
    font-weight: bold;
}

article {
    width: 320px;
    display: inline-block;
    padding: 10px;
    margin: 10px 20px;
}

article img {
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
}

article p:first-of-type::first-letter {
    font-family: 'EucrosiaUPC', sans-serif;
    font-size: 40px;
}

article p {
    line-height: 27px;
}

span > a {
    background: url(images/bg2.jpg);
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

footer {
    margin: 0;
    padding: 10px 0 10px 0;
    text-align: center;
}

article p:last-of-type span:first-of-type a::before { 
    content: url("images/comment.png");
    position: relative;
    right: 5px;
    top: 7px;
    padding: 10px;
}

article h2, article h3 {
    text-align: center;
}

main {
    display: flex;
}

article h3 {
    font-size: 17px;
}