@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');

body {
    width: 960px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #fcfcfc;
    background-color: #355664;
}

h1, h2, h3 {
    font-family: 'Permanent Marker', Arial, sans-serif;
}

h1 {
    font-size: 50px;
    padding: 10px 0 0;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 40px;
    letter-spacing: 15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    padding-bottom: 20px;
    text-transform: uppercase;
}

h3 {
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;
}

p {
    line-height: 20px;
    padding-bottom: 5px;
}

article p:nth-child(2) {
    color: #94c258;
}

img {
    width: 500px;
    height: 300px;
    border: none;
}

div.article-content {
    margin: 15px 0;   
}

nav {
    background-color: #355664;
    padding: 0 5px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
}

nav a {
    margin: 5px 2px;
    padding: 7px 10px 4px;
    font-size: 30px;
}

nav ul li:nth-child(1) a {
    color: #7CB3E9;
    text-transform: lowercase;
}

nav ul li:nth-child(2) a {
    color: #8EC45B;
    text-transform: capitalize;
}

nav ul li:nth-child(3) a {
    color: #ffffff;
    text-transform: uppercase;
}

article {
    height: 490px;
    background: #213E4A;
    padding: 20px;
    margin: 0 0 10px;
    border-radius: 10px;
}

figure {
    border: 3px solid #142830;
    float: right;
    height: 300px;
    width: 500px;
    margin-left: 15px;
    border-radius: 5px;
}

footer {
    border-top: 3px solid #142830;
    padding-top: 35px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}